# eCommerce.OrdersService

./: docker-compose.dcproj  docker-compose.yml  eCommerce.OrdersService.slnx
gateway/eCommerce.ApiGateway/: Dockerfile  Program.cs  eCommerce.ApiGateway.csproj  ocelot.json
mongo-init/: init.js
redis-cache/: dump.rdb
src/eCommerce.OrdersService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  eCommerce.OrdersService.Api.csproj  eCommerce.OrdersService.Api.http
src/eCommerce.OrdersService.Api/Abstractions/Messaging/: Dispatcher.cs  HandlerExecutor.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IRequest.cs
src/eCommerce.OrdersService.Api/Contracts/IntegrationEvents/Products/: ProductNameUpdatedEvent.cs
src/eCommerce.OrdersService.Api/Contracts/Orders/: OrderItemResponse.cs  OrderResponse.cs
src/eCommerce.OrdersService.Api/Contracts/Products/: GetAllProductsResponseDto.cs
src/eCommerce.OrdersService.Api/Contracts/Users/: UserResponse.cs
src/eCommerce.OrdersService.Api/Entities/: Order.cs  OrderItem.cs
src/eCommerce.OrdersService.Api/Features/Orders/: CreateOrder.cs  DeleteOrder.cs  GetAllOrders.cs  GetByIdOrder.cs  UpdateOrder.cs
src/eCommerce.OrdersService.Api/Features/Products/Consumers/: IProductNameUpdatedConsumer.cs  ProductNameUpdatedConsumer.cs
src/eCommerce.OrdersService.Api/Features/Products/HostedServices/: ProductNameUpdateHostedService.cs
src/eCommerce.OrdersService.Api/HttpClients/: IUsersMicroserviceClient.cs  UsersMicroserviceClient.cs
src/eCommerce.OrdersService.Api/HttpClients/Products/: IProductsMicroserviceClient.cs  ProductsMicroserviceClient.cs
src/eCommerce.OrdersService.Api/HttpClients/Users/: IUsersMicroserviceClient.cs  UsersMicroserviceClient.cs
src/eCommerce.OrdersService.Api/Properties/: launchSettings.json
src/eCommerce.OrdersService.Api/Shared/Bases/: BaseError.cs  BaseResponse.cs
src/eCommerce.OrdersService.Api/Shared/Behaviors/: IValidationService.cs  ValidationService.cs
src/eCommerce.OrdersService.Api/Shared/Exceptions/: ValidationException.cs
src/eCommerce.OrdersService.Api/Shared/Policies/Users/: IUsersMicroservicePolicy.cs  UsersMicroservicePolicy.cs
(+1 files in other folders)
